<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Brett Salomons">
  <meta name="description" content="Office Checklist for Salomons Commercial">
  <link rel="stylesheet" href="../styles.css">
  <script src="../javascript.js"></script>
  <title>Salomons Commercial Checklist</title>
</head>

<body>
  <p><img src="https://www.salomonscommercial.com/static/images/brand-salomons.png" alt="" width="400" height="72"></p>
  <p><a href="https://www.salomonscommercial.com/" target="_blank">salomonscommercial.com</a></p>
  <h1 id="title">Salomons Commercial Checklist</h1>

  <h2 class="title-links">
      <a href="../index.html">Overview</a>  |
      <a href="../pages/introduction.html">Introduction</a>  |
      <a href="../pages/salesforce_summary.html">Summaries</a>  |
      <a href="../pages/create_property.html">Properties</a>  |
      <a href="../pages/create_listing.html">Listings</a>  |
      <a href="../pages/add_contact.html">Add or Create</a>  |
      <a href="../pages/buyer_leads.html">Deal Pipeline</a>  |
      <a href="../pages/new_pm.html">Property Management</a>  |
      <a href="../pages/naming.html">Miscellaneous</a>
    </h2>

  <h2 class="sub-titles">
      <a href="../pages/add_contact.html">Contacts</a>  |
      <a href="../pages/add_company.html">Companies</a>  |
      <a href="../pages/add_zoning.html">Zoning</a>  |
      <a href="../pages/add_municipality.html">Municipality</a>
    </h2>

  <hr>
  <h3 class="page-intro">Introduction</h3>
  <hr>

  <p>It is straight forward to create a new <u>Company</u>. While not required, it is best practice to create a <u>Company</u> before you add a <u>Contact</u> to that <u>Company</u>. This is because a <u>Company</u> is a parent record to a <u>Contact</u> and therefore some of the information from the <u>Company</u> will be inherited by the <u>Contact</u> record. If the reverse order is done, then this doesn&rsquo;t happen.</p>

  <ul>
    <li>Company Name
      <ul>
        <li>Use the full name of the company if possible.</li>
        <li>If the company is in multiple locations, add the city name. For example, CBRE Calgary and CBRE Edmonton.</li>
      </ul>
    </li>
    <li>Parent Company
      <ul>
        <li>Not required but add if you want</li>
      </ul>
    </li>
    <li>Type
      <ul>
        <li>Choose the appropriate selection</li>
      </ul>
    </li>
    <li>Phone
      <ul>
        <li>General phone line</li>
      </ul>
    </li>
    <li>Fax
      <ul>
        <li>If needed</li>
      </ul>
    </li>
    <li>Website
      <ul>
        <li>Use the full URL as it will be a link on save</li>
      </ul>
    </li>
    <li>Sub Type
      <ul>
        <li>Dependent field based on the selection from Type above</li>
        <li>Choose all appropriate selections</li>
      </ul>
    </li>
    <li>Industry
      <ul>
        <li>Pick the most applicable industry. Other can be used</li>
      </ul>
    </li>
    <li>Description
      <ul>
        <li>Add anything that may need further explanation</li>
      </ul>
    </li>
    <li>Address
      <ul>
        <li>There is a search bar where you start typing the address and make the appropriate selection. Once selected, Salesforce will populate the street, city, Province, postal code and country</li>
        <li>Double check the postal code, sometimes it gets it wrong</li>
      </ul>
    </li>
  </ul>