<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Brett Salomons">
  <meta name="description" content="Office Checklist for Salomons Commercial">
  <link rel="stylesheet" href="../styles.css">
  <script src="../javascript.js"></script>
  <title>Salomons Commercial Checklist</title>
</head>

<body>
  <p><img src="https://www.salomonscommercial.com/static/images/brand-salomons.png" alt="" width="400" height="72"></p>
  <p><a href="https://www.salomonscommercial.com/" target="_blank">salomonscommercial.com</a></p>
  <h1 id="title">Salomons Commercial Checklist</h1>

  <h2 class="title-links">
      <a href="../index.html">Overview</a> |
      <a href="../pages/introduction.html">Introduction</a> |
      <a href="../pages/salesforce_summary.html">Summaries</a> |
      <a href="../pages/create_property.html">Properties</a> |
      <a href="../pages/create_listing.html">Listings</a> |
      <a href="../pages/add_contact.html">Add or Create</a> |
      <a href="../pages/buyer_leads.html">Deal Pipeline</a> |
      <a href="../pages/new_pm.html">Property Management</a> |
      <a href="../pages/naming.html">Miscellaneous</a>
    </h2>

  <hr>
  <h3 class="page-intro">Introduction</h3>
  <hr>
  
  <p>The home page for the database (/clientadmin which will now be referred to as the &ldquo;<strong>Database</strong>&rdquo;) has a menu running along the left hand side with several headings (groups) and then this same list of headings with each of their subgroups. You will only ever be dealing with the &ldquo;Realty&rdquo; group for editing listing and property information.</p>

  <h2 class="para-head">Objects</h2>
  <p>Each of these subgroups are referred to as <strong>objects</strong> within the Database structure. Each object has its own set of <strong>fields</strong> and <strong>records</strong>. You can think of each <u>object</u> as an Excel spreadsheet, each <u>record</u> as a row in the spreadsheet, and each <u>field</u> as a column in the spreadsheet. For
    example:</p>

  <h3 class="para-sub">Property</h3>
  <table>
    <tr>
      <th>ID</th>
      <th>Address</th>
      <th>City</th>
      <th>Zoning</th>
      <th>Parcel Size (acres)</th>
      <th>Rentable Area (SF)</th>
    </tr>
    <tr>
      <td>1</td>
      <td>4909 50 St</td>
      <td>Red Deer</td>
      <td>C1</td>
      <td>2</td>
      <td>21,000</td>
    </tr>
    <tr>
      <td>2</td>
      <td>4315 55 Ave</td>
      <td>Red Deer</td>
      <td>DC</td>
      <td>3</td>
      <td>10,000</td>
    </tr>
    <tr>
      <td>3</td>
      <td>412 Liberty Ave</td>
      <td>Red Deer County</td>
      <td>C2</td>
      <td>7</td>
      <td>120,000</td>
    </tr>
  </table>

  <p>In this example, the object is &ldquo;Property&rdquo;, the fields are the columns, and records are the rows.</p>

  <p>Different objects can have relationships with each other. For example, a Property can be sold or leased therefore a Listing is attached to that Property. In this case, the Property and Listing objects are independent of each other and have what&rsquo;s called a &ldquo;many-to-many&rdquo; relationship; meaning one Property can have multiple Listings (for sale or lease) or one Listing can have multiple Properties (industrial park) associated with it.</p>
  
  <p>Other objects have a &ldquo;dependent relationship&rdquo; and are referred to as a &ldquo;<strong>parent-child</strong>&rdquo; relationship. This means that the <strong>parent</strong> record needs to exist prior to any associated <strong>child</strong> records. For example, Buildings are a child object to the Property parent (you can&rsquo;t have a Building without a piece of land first). Likewise, Premises is a child of the Building, and by extension a grandchild of the Property object. This relationship is referred to as a &ldquo;one-to-many&rdquo; relationship as one Property can have multiple Buildings but a Building can only have one Property associated with it (ditto with Premises).</p>
  
  <p>Other objects within the Database are <strong>Zoning</strong>, <strong>Uses</strong>, and <strong>Municipalities</strong>. For these, Zoning is a child of a Municipality. Rarely will you need to enter new records for these objects as they have likely already been established.</p>

  <h2 class="para-head">Forms</h2>
  <p>When you are editing a record within the object, the page where you enter data is called a <strong>form</strong>. You are populating the <u>fields</u> with data for a specific <u>record</u> within the <u>object</u>.</p>

  <p>Each record has a <strong>unique key</strong> that the Database automatically generates upon creation. No two records have the same unique key and you can&rsquo;t edit this field. This is how the Database differentiates and references between records. When you attach a Listing to a Property record, the Database is assigning that unique key to the other. When you break that relationship (say by assigning a different property to the listing) the Database is reassigning the unique key.</p>

  <p>The objects within Salesforce, and by extension the Database, have <strong>Record Types</strong> associated with them. This allows the system to have different fields within the same object. For example, the <u>Property</u> object has &ldquo;Industrial&rdquo;, &ldquo;Retail&rdquo;, &ldquo;Office&rdquo;, etc. record types since there are certain fields that only apply to industrial. Same with <u>In Contract</u>: Sale or Lease.</p>

  <h2 class="para-head">About This Checklist:</h2>
  <p>Best practice is to save often to avoid a bug surfacing and negating all the data input. Bugs do occur from time to time so if you are saving often you can usually troubleshoot which field caused the error and you won&rsquo;t have wasted your time by losing the data that was put in.</p>
  
  <p>For the remainder of this checklist, the following will be used to help differentiate:</p>
  <ul>
    <li>Underlined words refer to an object either within the Database or Salesforce</li>
    <li>Capitalized words refer to a field name</li>
    <li>Quotations will refer to a field value, a record type, or an example</li>
    <li>&ldquo;Brokerage&rdquo; refers to Salomons Commercial</li>
  </ul>

</body>
</html>